# Developer Access Token for easily testing the application
# Leave this property blank to use JWT private/public keys (box_config.json)
developer_access_token=

# When using JWT private/public keys, we need to specify what user we'll be using to authenticate as
user_id=your box user id

# The root folder to process in the application
root_folder_name=source folder in box

destination_folder_name=\\\\yourservername\\yourservershare

#  How many threads should we use?  fyi, Box starts to throttle around 5-6 threads...
number_of_threads=6
